<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_boarder_imageview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblBaseUOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Base UOM:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lblBeginningBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Beginning Balance:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lblInputtedDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Inputted Delivery:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lblInputtedReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Inputted Return:"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblOutstandingBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Outstanding Balance:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblInputtedPhysical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Inputted Physical Count QTY:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblRemainingBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Remaining Balance:"
        android:textColor="@color/black" />


</LinearLayout>
