<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Expiration Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:gravity="left"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="QTY"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/txtQTY"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="left"
        android:inputType="number"
        android:maxLength="10" />

</LinearLayout>
