<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrTransactionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customer_boarder_card"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UOM:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblDeliveryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Date:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblReturnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblQTYCounted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QTY Counted:"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_round_button"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>
</LinearLayout>