<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrTransactionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customer_boarder_card"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTransactionNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Number"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:background="@drawable/custom_round_button"
            android:text="View"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>